<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refuelingsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/fuelFPSpinner"
            app:layout_constraintBottom_toTopOf="@id/addButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


    <EditText
        android:id="@+id/vehicleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle" />

    <DatePicker
        android:id="@+id/dateDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/fuelTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/fuel_type_array"
        android:prompt="@string/select_fuel_type" />

    <Spinner
        android:id="@+id/fuelFPSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/fuel_fp_array"
        android:prompt="@string/select_fuel_fp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Refueling" />

</LinearLayout>



