<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_ask_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--    <EditText-->
    <!--        android:id="@+id/dialogVehicleEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Vehicle" />-->

    <Button
        android:id="@+id/button_back"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Home page" />

    <EditText
        android:id="@+id/et_ask_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vehicle" />

    <Spinner
        android:id="@+id/ask_fuel_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Last" />

        <Button
            android:id="@+id/button_3last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Last three" />

        <Button
            android:id="@+id/button_last_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="All" />

    </GridLayout>

    <ScrollView
        android:id="@+id/scrollView3c"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_answer_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 01..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 02..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 03..."
                android:textSize="14dp" />


            <TextView
                android:id="@+id/tv_answer_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 04..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 05..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 06..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 07..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 08..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 09..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 10..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 11..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 12..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 13..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 14..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="-------SECOND----LAST----------------------"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 16..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 17..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 18..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 19..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 20..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 21..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 22..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 23..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 24..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 25..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 26..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 27..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 28..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 29..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 30..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 31..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 32..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 33..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 34..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 35..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 36..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 37..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 38..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 39..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 40..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 41..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 42..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 43..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_44"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:hint="answer 44..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 45..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 46..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 47..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 48..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 49..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 50..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 51..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 52..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 53..."
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_answer_54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="answer 54..."
                android:textSize="14dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/constraintLahyout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wizard_background"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">


            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

    </ScrollView>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/no_corners_transparent"
    >
    <include
        android:id="@+id/l_cons_last_pb"
        layout="@layout/gauge_fuel_0_cons"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/no_corners_transparent"
        android:orientation="horizontal">
        <include
            android:id="@+id/l_cons_last_sldpg"
            layout="@layout/card_design_cost_once"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <include
            android:id="@+id/l_cons_last_slpg"
            layout="@layout/card_design_distance_once"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:background="@drawable/no_corners_transparent"
            android:orientation="horizontal">

            <include
                android:id="@+id/l_cons_last_pb"
                layout="@layout/gauge_fuel_1_cons"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/l_cons_last_lpg"
                layout="@layout/gauge_fuel_2_cons"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_corners_transparent"
        android:orientation="horizontal"
        >


        <include
            android:id="@+id/l_cons_last_slpg"
            layout="@layout/card_design_distance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/l_cons_last_sflpg"
            layout="@layout/card_design_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>





    <!--    <Spinner-->
    <!--        android:id="@+id/dialogFuelTypeSpinner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--    <Spinner-->
    <!--        android:id="@+id/dialogFuelFPSpinner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--    <EditText-->
    <!--        android:id="@+id/askMileageEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Mileage" />-->


    <!--    <EditText-->
    <!--        android:id="@+id/dialogLitersEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Liters" />-->
    <!--    <EditText-->
    <!--        android:id="@+id/dialogAmountEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Amount" />-->
    <!--    <Spinner-->
    <!--        android:id="@+id/dialogCurrencySpinner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->
    <!--    <EditText-->
    <!--        android:id="@+id/dialogNotesEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Notes" />-->
</LinearLayout>
