<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@null"
>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dropdown_menu"
            app:strokeWidth="1dp"
            android:backgroundTint="#90CAF9"
            style="?attr/materialButtonOutlinedStyle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/image_fcs_id"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_code" />

                <TextView
                    android:id="@+id/tv_fcs_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLN/100kmx"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="?attr/textAppearanceBody1" />
                <TextView
                    android:id="@+id/tv_fcs_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textAppearance="?attr/textAppearanceBody1" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
</androidx.cardview.widget.CardView>