<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.example.as_flexifuel_firebase_2023.adapter.GradeGaugeView
        android:id="@+id/gaugeview_fuel_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|top"
        android:layout_marginBottom="8dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>