<!-- item_refueling.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/no_corners"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/iDTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="id"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vehicleTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="VEHICLE"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/iDTextView"
            app:layout_constraintTop_toBottomOf="@+id/iDTextView" />

        <TextView
            android:id="@+id/vehicle_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="vehicle"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/vehicleTextView"
            app:layout_constraintTop_toBottomOf="@+id/vehicleTextView" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:hint="DATE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vehicleTextView" />

        <TextView
            android:id="@+id/date_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/dateTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

        <TextView
            android:id="@+id/mileageTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="MILEAGE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/dateTextView"
            app:layout_constraintStart_toEndOf="@+id/vehicleTextView"
            app:layout_constraintTop_toTopOf="@+id/vehicleTextView" />

        <TextView
            android:id="@+id/mileage_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="mileage"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/mileageTextView"
            app:layout_constraintTop_toBottomOf="@+id/mileageTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/fuelTypeTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="FUEL TYPE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fuel_type_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="fuel type"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toBottomOf="@+id/fuelTypeTextView" />

        <TextView
            android:id="@+id/fuelFPTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="FULL/PART"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/litersTextView"
            app:layout_constraintStart_toEndOf="@+id/fuelTypeTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fuel_fp_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="full/part"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/fuelFPTextView"
            app:layout_constraintTop_toBottomOf="@+id/fuelTypeTextView" />

        <TextView
            android:id="@+id/litersTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="LITERS"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/liters_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="liters"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/litersTextView"
            app:layout_constraintTop_toBottomOf="@+id/fuelTypeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="AMOUNT"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="amount"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/amountTextView"
            app:layout_constraintTop_toBottomOf="@+id/amountTextView" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="COUNTRY"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/amountTextView"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/country_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="country"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/countryTextView"
            app:layout_constraintTop_toBottomOf="@+id/countryTextView" />

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="CURRENCY"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/countryTextView"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <TextView
            android:id="@+id/currency_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="currency"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/currencyTextView"
            app:layout_constraintTop_toBottomOf="@+id/currencyTextView" />

        <TextView
            android:id="@+id/currencyRateTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="RATE"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/currencyTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rate_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="rate"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/currencyRateTextView"
            app:layout_constraintTop_toBottomOf="@+id/currencyRateTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoudt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2s">

        <TextView
            android:id="@+id/timeWornTextView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TIME WORN"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timeworn_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="time worn"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/timeWornTextView"
            app:layout_constraintTop_toBottomOf="@+id/timeWornTextView" />

        <TextView
            android:id="@+id/notesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="NOTES"
            android:textSize="14sp"

            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/timeWornTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notes_exp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="notes"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/notesTextView"
            app:layout_constraintTop_toBottomOf="@+id/timeWornTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayovudt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoudt2">

        <TextView
            android:id="@+id/poiTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="POI"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/poi_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="poi"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/poiTextView"
            app:layout_constraintTop_toBottomOf="@+id/poiTextView" />

        <TextView
            android:id="@+id/latTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LATITUDE"
            android:textSize="10sp"
            android:textStyle=""
            app:layout_constraintStart_toEndOf="@+id/poiTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lat_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/latTextView"
            app:layout_constraintTop_toBottomOf="@+id/latTextView" />

        <TextView
            android:id="@+id/lngTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="LONGITUDE"
            android:textSize="10sp"
            android:textStyle=""
            app:layout_constraintStart_toEndOf="@+id/latTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lng_exp"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/lngTextView"
            app:layout_constraintTop_toBottomOf="@+id/lngTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>